.content {
  --the7-base-border-radius: @border-radius-size;
  --the7-accent-color: @accent-color;
  --the7-accent-gradient: @accent-gradient;
  --the7-title-color: @title-color;
  --the7-filter-pointer-border-width: @filter-decoration-line-size;
  --the7-filter-pointer-bg-radius: @filter-border-radius;
  --the7-general-border-radius: @border-radius-size;
  --the7-text-big-line-height: @text-big-line-height;
  --the7-text-big-font-size: @text-big;
  --the7-button-normal-bg-color: @button-normal-bg-color;
  --the7-button-hover-bg-color: @button-hover-db-color;

  --e-global-color-the7_content_headers_color: @title-color;
  --e-global-color-the7_content_primary_text_color:     @base-color;
  --e-global-color-the7_content_secondary_text_color:   @secondary-text-color;
  --e-global-color-the7_accent:                         @accent-color;
  --e-global-color-the7_buttons_color_mode:             @dt-btn-bg-color;
  --e-global-color-the7_buttons_hover_color_mode:       @dt-btn-hover-bg-color;
  --e-global-color-the7_buttons_text_color_mode:        @dt-btn-color;
  --e-global-color-the7_buttons_text_hover_color_mode:  @dt-btn-hover-color;
  --e-global-color-the7_buttons_border_color_mode:      @dt-btn-border-color;
  --e-global-color-the7_buttons_hover_border_color_mode: @dt-btn-border-hover-color;
  --e-global-color-the7_dividers_color: @divider-color;
  --e-global-color-the7_general_content_boxes_bg_color: @content-boxes-bg;
}